0x2fb86af7	gist_write	drivers/char/broadcom/gist	EXPORT_SYMBOL
0x5a45e23f	gist_get_writer_params	drivers/char/broadcom/gist	EXPORT_SYMBOL
0xa23a59a2	gist_free_writer	drivers/char/broadcom/gist	EXPORT_SYMBOL
0xe448234c	bcmsdh_remove	drivers/net/wireless/bcmdhd/dhd	EXPORT_SYMBOL
0xc4d94f14	gist_free_reader	drivers/char/broadcom/gist	EXPORT_SYMBOL
0x071d4488	bcmsdh_probe	drivers/net/wireless/bcmdhd/dhd	EXPORT_SYMBOL
0x74ebe3c2	sigmorph_amplify	drivers/char/broadcom/sigmorph	EXPORT_SYMBOL
0x190582f0	gist_alloc_writer	drivers/char/broadcom/gist	EXPORT_SYMBOL
0x7151394f	sigmorph_mix	drivers/char/broadcom/sigmorph	EXPORT_SYMBOL
0x23d8dfe6	gist_get_reader_params	drivers/char/broadcom/gist	EXPORT_SYMBOL
0x122972b1	gist_alloc_reader	drivers/char/broadcom/gist	EXPORT_SYMBOL
0xa71da85f	gist_read	drivers/char/broadcom/gist	EXPORT_SYMBOL
